<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/carNameAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Название"
                android:inputType="text"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/driverNameAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:ems="10"
                android:hint="Имя владельца"
                android:inputType="text"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/carMiliageAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:ems="10"
                android:hint="Пробег"
                android:inputType="number"
                android:minHeight="48dp" />

            <LinearLayout
                android:layout_width="392dp"
                android:layout_height="215dp"
                android:layout_margin="16dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/addCArBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="30dp"
                    android:shadowColor="#E11818"
                    android:text="@string/add"
                    android:textColor="@android:color/white"
                    app:rippleColor="#DF0707"
                    app:strokeColor="#B80F0F" />

                <Button
                    android:id="@+id/buttonSaveFile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="save list in file" />

                <CheckBox
                    android:id="@+id/carTypeAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="30dp"
                    android:text="электрокар" />

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
            app:menu="@menu/bottom_nav_menu" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>



