<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/addBtn"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        android:shadowColor="#E11818"
        android:text="add"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.751"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/driverName"
        app:rippleColor="#DF0707"
        app:strokeColor="#B80F0F" />

    <EditText
        android:id="@+id/myEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Название"
        android:inputType="text"
        android:minHeight="48dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="11dp" />

    <EditText
        android:id="@+id/driverName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:ems="10"
        android:hint="Имя владельца"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carNumber" />

    <CheckBox
        android:id="@+id/isNewCar"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="электрокар"
        app:layout_constraintEnd_toStartOf="@+id/addBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/driverName" />

    <ListView
        android:id="@+id/userlist"
        android:layout_width="379dp"
        android:layout_height="623dp"
        android:layout_margin="50dp"
        app:layout_constraintTop_toBottomOf="@+id/addBtn"
        tools:layout_editor_absoluteX="11dp"></ListView>

    <EditText
        android:id="@+id/carNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:ems="10"
        android:hint="Пробег"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myEdit" />


</androidx.constraintlayout.widget.ConstraintLayout>



